package example.logic;

/**
 * Created by a.hofmann on 07.06.2016.
 */
public enum GameState {
   MENU,
   LOAD_CSV,
   //-----------------------------------------------------------------------------------------------------------------
   PLAYER_REG,
   PLAYER_SELECT,
   //-----------------------------------------------------------------------------------------------------------------
   GAME_BEGIN,
   CATEGORIES_SELECT,
   QUESTIONS,
   ASKING,
   //-----------------------------------------------------------------------------------------------------------------
   SS, //Show statistics
   SS_1,
   SS_2,
   SS_3,
   SS_4;
   //-----------------------------------------------------------------------------------------------------------------
}
